MONGO_URI = mongodb+srv://cguizar525:Pokemon10@cluster0.arsar.mongodb.net/FoodPrint?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 874175832974-9rp5qutlghm7hc0squk4imihjpj16s1g.apps.googleusercontent.com
